

:root{
    /* color */
    --first-color:rgb(60, 155, 36);
    --title-color:rgb(34, 33, 33);
    --text-color:#8b8b8b;
    --body-color:rgba(255, 255, 255, 0.884);
    --container-color:#fff;

    /* font size */
    --h2-size:1.25rem;
    --small-size:.82rem;
}

@media(min-width:1120px){
    :root{
        --h2-size:1.5rem;
        --small-size:.88rem;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--body-font);
    background-color: var(--body-color);
    color:var(--text-color);
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.container{
    display: grid;
    place-items: center;
    margin-inline: 15px;
    padding-block: 50px;
}

.card-container{
    display: grid;
    row-gap: 3.5rem;
}

.card-article{
    position: relative;
    overflow: hidden;
}

.card-img{
    width: 328px;
    border-radius: 1.5rem;
}

.card-data{
    width: 280px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.199);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0; 
    transition: opacity 1s 1s;
}

.card-description{
    display: block;
    font-size: var(--small-size);
    margin-bottom:.25rem ;
}

.card-title{
    font-size: var(--h2-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
}

.card-btn{
    text-decoration: none;
    font-size: var(--small-size);
    font-weight: 500;
    color: var(--first-color);
}

.card-btn:hover{
    text-decoration: underline;
}

.card-article:hover .card-data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card-article:hover{
    animation: remove-overflow  2s forwards;
}

.card-article:not(:hover){
    animation: show-overflow 2s forwards;
}

.card-article:not(:hover) .card-data{
    animation:remove-data 1s forwards;
}

@keyframes show-data{
    50%{
        transform:translateY(-10rem) ;
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow{
    0%{
        overflow: inherit;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

@media (max-width:340px){
    .container{
        margin-inline: 1rem;
    }

    .card-data{
        width: 250px;
        padding: 1rem;
    }
}

@media (min-width:768px){
    .card-container{
        grid-template-columns:repeat(2, 1fr) ;
        column-gap: 1.5rem;
    }
    .card-container{
        grid-template-columns: repeat(3,1fr);
    }
    .card-img{
        width: 350px;
    }
    .card-data{
        width: 316px;
        padding-inline: 2.5rem;
    }
}